# FROM ubuntu:noble

# RUN apt-get update && apt-get install -y x11-apps


# CMD ["xeyes"]

# Use a base image with the required glibc version
FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    python3 \
    python3-venv \
    python3-pip \
    libgl1 \
    libgl1-mesa-glx \
 && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the Datafed_Client directory contents to the container
COPY ./src/diatoms_to_datafed/Datafed_Client/. .

# Create virtual environment and upgrade pip
RUN python3 -m venv "${VENV_PATH}" \
 && "${VENV_PATH}/bin/pip" install --upgrade pip

# Install the dependencies from requirements.txt
RUN "${VENV_PATH}/bin/pip" install --no-cache-dir -r requirements.txt

# Put venv first on PATH
ENV PATH="${VENV_PATH}/bin:$PATH"

# Create a user with a home directory
RUN useradd -ms /bin/bash gridftp

# Set the user to `newuser`
USER gridftp

RUN datafed setup 

# Read the content of the file and set it to an environment variable
RUN export endpoint_id=$(cat /shared-data/globus-endpoint_id.txt) \
    && echo $endpoint_id

RUN echo /shared-data/globus-endpoint_id.txt
# Set the environment variable for the user session
ENV endpoint_id=${endpoint_id}

RUN echo "Endpoint has been set to: $endpoint_id"

RUN datafed ep default set $(cat /shared-data/globus-endpoint_id.txt)  && \
    echo "Endpoint has been set to:"$(cat /shared-data/globus-endpoint_id.txt)
ENV ep_id=${endpoint_id}


ENV BOKEH_ALLOW_WS_ORIGIN=0.0.0.0:5006
ENV BOKEH_ALLOW_WS_ORIGIN=localhost:5006


EXPOSE 5006

CMD ["panel", "serve", "app.py", "--dev", "--address", "0.0.0.0", "--port", "5006", "--allow-websocket-origin=localhost:5006", "--allow-websocket-origin=0.0.0.0:5006"]
